<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            /* border-style: solid ;
            border-width: 2px;
            border-color: brown; */
           /* border: solid brown 3px ;  */
            /* border-radius: 15px;
            border-top-left-radius: 12px; */ 
            /* border-bottom: solid brown 3px ;
            border-left:solid brown 3px ;
            border-right:solid brown 3px ;
            border-top:solid brown 3px ; */
            border: solid black 3px;
            border-radius: 5px; 
            width: 350px;
            height: 40px;

        }
        .firstclass{
            background-color: rgb(200, 210, 216);
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            margin: 10px;
            padding: 20px;
        }
        .secondclass{
            background-color: rgb(146, 140, 172);
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            margin: 10px;
            padding: 20px;
        }
        .thirdclass{
            background-color: yellow;
            border: solid black 3px; 
            border-radius: 5px;
            width: 350px;
            height: 170px;
            margin: 10px;
            padding: 20px;
                }
    </style>
</head>
<body>
    <h1>Welcome to kalki</h1>

    <p class="firstclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum similique totam maxime optio voluptatibus animi vel illum modi omnis quam ipsa perspiciatis sed suscipit quisquam at, praesentium atque minus temporibus officia. Deserunt rerum totam autem, similique veniam quos pariatur tenetur?</p>


    <p class="secondclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus explicabo tenetur ipsum dolores aliquam cumque unde voluptatem culpa doloribus rem labore ipsam, perferendis veniam id amet deleniti, nam sed molestias, ad necessitatibus omnis. Repellat, voluptatum quod corrupti cumque sequi aperiam placeat expedita incidunt exercitationem, laborum aliquid alias velit recusandae officiis.</p>


    <p class="thirdclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quisquam tempora eligendi iusto perspiciatis fugit quia rerum hic molestiae, mollitia cupiditate illum voluptatum? Sunt.</p>


</body>
</html>