<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        img{
            margin: 10px;
        }
        div{
            border: 1px solid black ;
        }
   /* .image2{
     position: relative;
            top: 100px;
            left: 100px;
            position: absolute;
            top: 100px;
   } */
         .container{
            position: relative;
            height: 600px

         }
          .image4{
            position: fixed ;
            
          }
          .image3{
            position: sticky;
         top: 100px;
          }
          .box{
            background-color: aqua;
            height: 5000px;
          }

    </style>
  </head>
  <body>
    <div class="container">
      <img
       src="img1.jpeg"
        alt="iron man photo"
        height="300px"
        width="200px"
        class="image1"
         />
         <img
       src="img2.jpg"
        alt="iron man photo"
        height="300px"
        width="200px"
        class="image2"
         />
         <img
       src="img3.jpeg"
        alt="iron man photo"
        height="300px"
        width="200px"
        class="image3"
         />
         <img
       src="img4.webp"
        alt="iron man photo"
        height="300px"
        width="200px"
        class="image4"
         />
         <div class="box">

         </div>
    </div>
  </body>
</html>
