<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
      <style>
        /* div{
            border : solid 2px brown ;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px ;
        } */

*{
    margin: 10px;
    padding: 0px;
    box-sizing: border-box;
}
.box{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    padding: 20px;
    display: inline;
}
span{
    border: 3px solid green;
    width: 300px;
    height: 200px;
    margin: 5px;
    padding: 5px;
    /* display: block; */
    display: inline-block ; 
}
      </style>
  </head>
  <body>
   
    <!-- <div>Welcome to kalyug</div>
    <div>Welcome to kalyug2.0</div> -->

<!-- <div class="box">
    Welcome to kalyug 
</div> -->
<span>
    This is  shraadha khapra
</span>
<!-- <span>
    This is shraddha khpara2.0
</span> -->


  </body>
</html>
