<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* .box{
            border: 2px solid red;
            width: 25%;
        } */
         /* .parent{
            border: 1px solid black;
            background: beige;
            width: 50%;
         }
         .child{
            border: ipx solid green;
            background-color: aqua;
            width: 20%;
         } */
          /* .container{
            background-color: beige;
            border: 1px solid green;
            height: 100vh;
            width: 50vw;
          } */
           /* .box1{
            border: 1px solid black;
font-size:100px;

           } */
           /* .box {
  background-color: lightblue;
  border: 5px solid darkblue;
  padding: 10px;
  margin: 1em 0;
}

.wrapper {
  font-size: 1em;
}

.px {
  width: 200px;
}

.vw {
  width: 10vw;
}

.em {
  width: 10em;
}  */
  /* .container{
    font-size: 10px;
  }
  .box{
    font-size: 10em;
  } */
   .container{
border: 1px solid black;
font-size: 5rem ;
   }



    </style>
</head>


<body>
    <!-- <div class="box">
        Welcome to kalyug 
    </div>
 -->


<!-- <div class="parent">
    <div class="child"> CHILD </div>
</div> -->



<!-- <div class="container">
    Welcome to codehelp
</div> -->


<!-- <div class="box1">
    LOVE BABBAR
</div> -->
<!-- <div class="wrapper">
    <div class="box px">I am 200px wide</div>
    <div class="box vw">I am 10vw wide</div>
    <div class="box em">I am 10em wide</div>
  </div> -->
  <div class="container">
     Hello Jee
  </div>

</body>
</html>