<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media (max-width:640px) {
        .container {
          display: flex;
          flex-direction: column;
        }
      }
      @media (min-width: 640px) {
        .container {
          display: flex;
          flex-direction: row;
      
        }
      }
      .box {
        width: 300px;
        height: 300px;
        border: 1px solid black; 
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background-color: aqua;
      }

      #box2 {
        background-color: green;
      }

      #box3 {
        background-color: red;
      }

      #box4 {
        background-color: yellow;
      }
      .container {
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">A</div>
      <div class="box" id="box2">B</div>
      <div class="box" id="box3">C</div>
      <div class="box" id="box4">D</div>
    </div>
  </body>
</html>
