<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <style>
              p{
                  font-style: italic;
                  font-family: cursive;
                  /* font-weight: 900; */
                  font-size: 20px;
                  line-height: 1;
              }
              #firstpara{
                  background-color: yellow;
                  color: green;
              }
              #secondpara{
                  background-color:rgb(85, 77, 150);
              }
              #thirdpara{
                  background-color: rgba(47, 161, 81, 0.513);
                  width: 500px;
              }
              .firstclass{
                  background-color: #C9AD8F;
              }
              .secondclass{
              background-color: hsl(0,100%,70%);  
      
              }
    </style>
  </head>
  <body>
    <h2>Welcome to kalyug</h2>
    <p id="firstpara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
      porro, optio voluptatum iste mollitia iure velit quas aspernatur vero.
      Nesciunt?
    </p>

    <p id="secondpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
      quod. Qui quae quis natus doloribus modi possimus aut explicabo nisi
      recusandae in, culpa ullam voluptas placeat consequuntur suscipit beatae
      laudantium.
    </p>

    <p id="thirdpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia delectus
      eveniet nostrum sint illo corporis recusandae repudiandae qui accusantium
      eaque dolor perferendis numquam, aspernatur vitae placeat. Unde cumque
      aperiam ullam maxime, aspernatur perspiciatis perferendis. Deleniti beatae
      hic voluptatibus deserunt placeat.
    </p>

    <p class="firstclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia delectus
      eveniet nostrum sint illo corporis recusandae repudiandae qui accusantium
      eaque dolor perferendis numquam, aspernatur vitae placeat. Unde cumque
      aperiam ullam maxime, aspernatur perspiciatis perferendis. Deleniti beatae
      hic voluptatibus deserunt placeat.
    </p>

    <p class="secondclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur
      fuga hic beatae illum corporis nihil neque quos, odit sequi optio
      temporibus voluptate odio! Dolorum. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Atque facilis rerum laudantium quod recusandae dolor,
      veniam ut saepe nisi corporis, quas numquam qui nihil voluptas pariatur
      dolorum id temporibus cum?
    </p>
  </body>
</html>
